{
	"format_version": 2,
	"header": {
		"description": "super secret spinosaurus update",
		"name": "Prehistoric Rift - Resources",
		"uuid": "58bf62b0-876d-4dfb-9a8d-312f3c15f6bf",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			14,
			0
		]
	},
	"modules": [
		{
			"description": "prehistoric rift resource pack",
			"type": "resources",
			"uuid": "02f3cb66-ced4-49a1-bacb-678b4187a591",
            "version": [
                1,
                0,
                0
            ]
		}
	],
	"dependencies": [
		{ //for prehistoric rift beh main
			"uuid": "6dbcd7fc-f8a1-4ac4-8719-ae5dce401354",
			"version": [
				0,
				6,
				7
			]
		},
		{ //for prehistoric rift april fools behaviors
			"uuid": "37089437-a782-4ef6-ad7d-9931f48e5e92",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"ANightDazingZoroark"
		],
		"url": "https://discord.gg/qVWaKRMCRc"
	}
}