{
	"format_version": 2,
	"header": {
		"description": "An addon that focuses on adding prehistoric creatures and enhancing the game",
		"name": "Prehistoric Rift - Resources",
		"uuid": "a0dfde7c-62c0-4feb-b024-20812994b6fb",
		"version": [
			0,
			5,
			3
		],
		"min_engine_version": [
			1,
			14,
			0
		]
	},
	"modules": [
		{
			"description": "prehistoric rift resource pack",
			"type": "resources",
			"uuid": "1e21f2f5-2b4e-461f-be77-14a70e755909",
			"version": [
				0,
				5,
				3
			]
		}
	],
	"dependencies": [
		{
			"uuid": "6dbcd7fc-f8a1-4ac4-8719-ae5dce401354",
			"version": [
				0,
				5,
				3
			]
		}
	],
	"metadata": {
		"authors": [
			"ANightDazingZoroark"
		],
		"license": "MIT",
		"url": "https://discord.gg/qVWaKRMCRc"
	}
}