{
	"format_version": 2,
	"header": {
		"description": "GIGANOTOSAURUS IN PREHISTORIC RIFT OMG HOW COOL IS THAT",
		"name": "Prehistoric Rift April Fool's - Behaviors",
		"uuid": "bcb4d588-0f08-44da-a777-c66f25b2248e",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			50
		]
	},
	"modules": [
		{
			"description": "prehistoric rift behavior pack",
			"type": "data",
			"uuid": "0d3ee97d-b88a-4ed7-9b39-036741675cf9",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e98ab8a0-83e2-435d-b311-28780ca4b4f1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"ANightDazingZoroark"
		],
		"url": "https://discord.gg/qVWaKRMCRc"
	}
}